MONGO_URI = mongodb+srv://jishavadera:Jisha%401409@cluster0.ih2hm.mongodb.net/node
PORT = 1412
JWT_SECRET = Jisha

#JISHA = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW
QiOiI2NmM1ZTRmMDg0NjkyMjU5NWQzODMwNWUiLCJpYXQiOjE3MjQyNTQwODd9.
1IRN5d2bnaMs4bvuEqh5umtloSRQhPQUoM7BQa4Oj2w